Para: maria@empresa.com
Olá! Sua nova senha temporária é: UGXqOD0B

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: X5UAMx1u

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: DEkOHj8C

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: eBIfjCJb

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 4GgURpcP

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: E5i8WNpc

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: IWVPXmB6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 6HSGgVcs

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Pq5cvaZm

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: c3ZDOjSl

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: VDqjhKeX

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Par6xzWU

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: AGRJa1OY

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: aqJ5XvwA

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: T4qO3Io8

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: G7KmU9dF

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: jpukSiGR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: NogaJV2O

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: JQz8AMg3

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: tqAG0Mv7

----------------------
