Para: maria@empresa.com
Olá! Sua nova senha temporária é: UGXqOD0B

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: X5UAMx1u

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: DEkOHj8C

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: eBIfjCJb

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 4GgURpcP

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: E5i8WNpc

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: IWVPXmB6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 6HSGgVcs

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Pq5cvaZm

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: c3ZDOjSl

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: VDqjhKeX

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Par6xzWU

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: AGRJa1OY

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: aqJ5XvwA

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: T4qO3Io8

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: G7KmU9dF

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: jpukSiGR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: NogaJV2O

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: JQz8AMg3

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: tqAG0Mv7

----------------------
Para: caio@gmail.com
Olá! Sua nova senha temporária é: eG7CD60o

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: pUdBgJwY

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: luRdK2JP

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: XixPJdr0

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: OmrsJNxi

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: kENjpSzH

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: cfKxW1sU

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 0l5xaMH6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: z7qH320R

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: eatD9RoZ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ExRqrLwW

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: RXJWpQNA

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: RqCXedsQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: sGn3T4qX

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: GsiJ05nQ

----------------------
